<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.examen3t21.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_FirstFragment_to_itemFragment"
            app:destination="@id/listaFragment" />
    </fragment>

    <fragment
        android:id="@+id/listaFragment"
        android:name="com.example.examen3t21.ListaFragment"
        android:label="@string/list_albums"
        tools:layout="@layout/fragment_listado">
        <action
            android:id="@+id/action_to_InfoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.examen3t21.InfoFragment"
        android:label="@string/info_fragment_label"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_InfoFragment_to_itemFragment"
            app:destination="@id/listaFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>

</navigation>